# MusiCan

./: .gitignore  MusiCan.sln  README.md
MusiCan.Server/: MusiCan.Server.csproj  MusiCan.Server.http  MusiCan.db  MusiCan.db-shm  MusiCan.db-wal  Program.cs  WeatherForecast.cs  appsettings.json  readme.md
MusiCan.Server/Controllers/: AuthController.cs  MusicController.cs  ProfileController.cs  WeatherForecastController.cs
MusiCan.Server/Data/: Composer.cs  Music.cs  Token.cs  User.cs  UserMusic.cs
MusiCan.Server/DatabaseContext/: DataContext.cs
MusiCan.Server/Helper/: Helper.cs  Request.cs  Responses.cs  Structs.cs
MusiCan.Server/Migrations/: 20250629004421_InitialCreate.Designer.cs  20250629004421_InitialCreate.cs  20250712231246_InitialCreate.Designer.cs  20250712231246_InitialCreate.cs  20250714164357_Music.Designer.cs  20250714164357_Music.cs  20250715202715_Images.Designer.cs  20250715202715_Images.cs  20250715212642_Description.Designer.cs  20250715212642_Description.cs  DataContextModelSnapshot.cs  SQL.txt
MusiCan.Server/Properties/: launchSettings.json
MusiCan.Server/Services/: IAuthService.cs  IMusicService.cs  IProfileService.cs
musican.client/: CHANGELOG.md  README.md  angular.json  musican.client.esproj  package-lock.json  package.json
musican.client/src/: index.html
musican.client/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
musican.client/src/app/add-button/: add-button.component.css  add-button.component.html  add-button.component.ts
musican.client/src/app/artists/: artists.component.css  artists.component.html  artists.component.ts
(+46 files in other folders)
